<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="wsvar-report-008.html"?>
<title>Variable - aNestedCell</title><anchor id="mw_8da2e64476e964fa8451886e917dc0a6"/><table border="1" cellspacing="0" fastRender="1"><?db2dom style-name="rgDDVarTable"?><caption><phrase>aNestedCell</phrase></caption><col colname="0" colnum="0" width="50.0%"/><col colname="1" colnum="1" width="50.0%"/><tbody><tr><td align="left"><link linkend="mw_9a27693e22ec002b3e02194718a45721">aNestedCell(1,1)</link></td><td align="left"><link linkend="mw_f379fc914b44cdf9be9b402276ca33fb">aNestedCell(1,2)</link></td></tr><tr><td align="left"><anchor id="mw_43a280d84ff144ca1c209aac4b9d3331"/><phrase><?db2dom style-name="rgDDVarText"?>[0.81472     0.63236     0.95751 ;
 0.90579     0.09754     0.96489 ;
 0.12699      0.2785     0.15761 ;
 0.91338     0.54688     0.97059 ] </phrase></td><td align="left"><anchor id="mw_1457c15360f85753a4efc2f41cab790a"/><phrase><?db2dom style-name="rgDDVarText"?>[0  1  2  3  4  5  6 ] </phrase></td></tr></tbody></table><anchor id="mw_9a27693e22ec002b3e02194718a45721"/><table border="1" cellspacing="0" fastRender="1"><?db2dom style-name="rgDDVarTable"?><caption><phrase><emphasis role="bold" xml:space="preserve"><link linkend="mw_8da2e64476e964fa8451886e917dc0a6">aNestedCell</link>(1,1)</emphasis></phrase></caption><col colname="0" colnum="0" width="50.0%"/><col colname="1" colnum="1" width="50.0%"/><tbody><tr><td align="left"><emphasis role="bold" xml:space="preserve">Field</emphasis></td><td align="left"><emphasis role="bold" xml:space="preserve">Value</emphasis></td></tr><tr><td align="left">field1</td><td align="left"><anchor id="mw_08ca4f568941143ae35f210453ec05da"/><phrase><?db2dom style-name="rgDDVarText"?>1</phrase></td></tr><tr><td align="left">field2</td><td align="left"><anchor id="mw_97c296d12e52e17038461f47bea2c511"/><phrase><?db2dom style-name="rgDDVarText"?>two</phrase></td></tr><tr><td align="left">field3</td><td align="left"><anchor id="mw_8b1263b2b96710268b43eb5378565efb"/><phrase><?db2dom style-name="rgDDVarText"?>[0  1  2  3  4  5  6 ] </phrase></td></tr><tr><td align="left">field4</td><td align="left"><link linkend="mw_697d3bf2c741c969321cd37ea520e9b6">aNestedCell(1,1).field4</link></td></tr></tbody></table><anchor id="mw_f379fc914b44cdf9be9b402276ca33fb"/><table border="1" cellspacing="0" fastRender="1"><?db2dom style-name="rgDDVarTable"?><caption><phrase><emphasis role="bold" xml:space="preserve"><link linkend="mw_8da2e64476e964fa8451886e917dc0a6">aNestedCell</link>(1,2)</emphasis></phrase></caption><col colname="0" colnum="0" width="33.33333333333333%"/><col colname="1" colnum="1" width="33.33333333333333%"/><col colname="2" colnum="2" width="33.33333333333333%"/><tbody><tr><td align="left"><anchor id="mw_0d27e67e6b9b87727cd356f5d7e93d97"/><phrase><?db2dom style-name="rgDDVarText"?>one</phrase></td><td align="left"><anchor id="mw_3f0c61c1e1a9a823909fd14e0f1115ff"/><phrase><?db2dom style-name="rgDDVarText"?>[0  1  2  3  4  5  6 ] </phrase></td><td align="left"><anchor id="mw_2ec4e4203bcaa517498e4d2969badc23"/><phrase><?db2dom style-name="rgDDVarText"?>[0.81472     0.63236     0.95751 ;
 0.90579     0.09754     0.96489 ;
 0.12699      0.2785     0.15761 ;
 0.91338     0.54688     0.97059 ] </phrase></td></tr><tr><td align="left"><anchor id="mw_958ef38bd51c7bdbd44f26712965928e"/><phrase><?db2dom style-name="rgDDVarText"?>2</phrase></td><td align="left"><anchor id="mw_7c4a804b896f04219fd8a9f7f9d7d9bb"/><phrase><?db2dom style-name="rgDDVarText"?>3</phrase></td><td align="left"><anchor id="mw_5b3ca7a1544b6f286ba77b3c4efeb283"/><phrase><?db2dom style-name="rgDDVarText"?>4</phrase></td></tr><tr><td align="left"><anchor id="mw_13c9d496f4a795dcd3debb7af5f4f729"/><phrase><?db2dom style-name="rgDDVarText"?>3.1416</phrase></td><td align="left"><anchor id="mw_af003fa193fde2525edd3256e3c019bf"/><phrase><?db2dom style-name="rgDDVarText"?>[0  0  0 ;
 0  0  0 ;
 0  0  1 ] </phrase></td><td align="left"><anchor id="mw_4e91c3d91342ce96e5d67b365b8ac53e"/><phrase><?db2dom style-name="rgDDVarText"?>five</phrase></td></tr><tr><td align="left"><anchor id="mw_f9aae7b4ac5181e130805e13515d0796"/><phrase><?db2dom style-name="rgDDVarText"?>four</phrase></td><td align="left"><link linkend="mw_a3de9d1bf6f855018196fc80c5a422ea">aNestedCell(1,2)(4,2)</link></td><td align="left"><anchor id="mw_c23e0bd92b6738ff70c31d921e470f22"/><phrase><?db2dom style-name="rgDDVarText"?>678.8900</phrase></td></tr></tbody></table><anchor id="mw_697d3bf2c741c969321cd37ea520e9b6"/><table border="1" cellspacing="0" fastRender="1"><?db2dom style-name="rgDDVarTable"?><caption><phrase><emphasis role="bold" xml:space="preserve"><link linkend="mw_9a27693e22ec002b3e02194718a45721">aNestedCell(1,1)</link>.field4</emphasis></phrase></caption><col colname="0" colnum="0" width="50.0%"/><col colname="1" colnum="1" width="50.0%"/><tbody><tr><td align="left"><emphasis role="bold" xml:space="preserve">Field</emphasis></td><td align="left"><emphasis role="bold" xml:space="preserve">Value</emphasis></td></tr><tr><td align="left">obj</td><td align="left"><anchor id="mw_47d50326205e1d8814c822673f78747a"/><phrase><?db2dom style-name="rgDDVarText"?>ball</phrase></td></tr><tr><td align="left">color</td><td align="left"><anchor id="mw_ae64ed7aa15bf84e52b88f56124bcfef"/><phrase><?db2dom style-name="rgDDVarText"?>red</phrase></td></tr></tbody></table><anchor id="mw_a3de9d1bf6f855018196fc80c5a422ea"/><table border="1" cellspacing="0" fastRender="1"><?db2dom style-name="rgDDVarTable"?><caption><phrase><emphasis role="bold" xml:space="preserve"><link linkend="mw_f379fc914b44cdf9be9b402276ca33fb">aNestedCell(1,2)</link>(4,2)</emphasis></phrase></caption><col colname="0" colnum="0" width="50.0%"/><col colname="1" colnum="1" width="50.0%"/><tbody><tr><td align="left"><emphasis role="bold" xml:space="preserve">Field</emphasis></td><td align="left"><emphasis role="bold" xml:space="preserve">Value</emphasis></td></tr><tr><td align="left">obj</td><td align="left"><anchor id="mw_e3bc6cecdcf0aa688237114f2a63ad81"/><phrase><?db2dom style-name="rgDDVarText"?>wall</phrase></td></tr><tr><td align="left">height</td><td align="left"><anchor id="mw_cd60f1f39682c5e08255d155ec75481e"/><phrase><?db2dom style-name="rgDDVarText"?>10.5000</phrase></td></tr></tbody></table></sect1>
